Section "Monitor"
	Identifier "LVDS0"
	Option "DPMS" "true"
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
	Option "StandbyTime" "60"
	Option "SuspendTime" "30"
	Option "OffTime"     "0"
	Option "BlankTime"   "0"
EndSection

